apiVersion: apps/v1
kind: Deployment
metadata:
  name: predictive-autoscaler
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: predictive-autoscaler
  template:
    metadata:
      labels:
        app: predictive-autoscaler
    spec:
      serviceAccountName: predictive-autoscaler-sa
      containers:
        - name: predictive-autoscaler
          image: <predictive-autoscalar-image:tag>
          env:
            - name: PROMETHEUS_URL
              value: "http://prometheus-server.default.svc.cluster.local:9090"
            - name: DEPLOYMENT_NAME
              value: "nginx-app"
            - name: NAMESPACE
              value: "default"
            - name: TARGET_CPU_PER_POD
              value: "0.02"
            - name: MIN_REPLICAS
              value: "1"
            - name: MAX_REPLICAS
              value: "10"
            - name: PREDICT_MINUTES_AHEAD
              value: "5"
            - name: SCRAPE_MINUTES
              value: "180"

